<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="305dp">
        <com.kkard.seoulroad.Circleindicator_C.LoopViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <me.relex.circleindicator.CircleIndicator
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/indicator">
        </me.relex.circleindicator.CircleIndicator>
    </RelativeLayout>
</LinearLayout>