<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joinBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/joinName"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dip"
        android:hint="이름"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/joinEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/joinPass"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="numberPassword"
        android:padding="8dip"
        android:hint="비밀번호 (4자리 숫자)"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/joinPassConf"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/joinPassConf"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="numberPassword"
        android:padding="8dip"
        android:hint="비밀번호확인"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/joinEnter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <include
        layout="@layout/my_menu_toolbar"
    />
    <EditText
        android:id="@+id/joinEmail"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="8dip"
        android:hint="이메일"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/joinPass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/joinEnter"
        android:layout_width="308dp"
        android:layout_height="41dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="가입하기"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryBtn"
        />

    <TextView
        android:id="@+id/checkPassC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:text="비밀번호가 일치하지 않습니다"
        android:textColor="#FF0000"
        app:layout_constraintLeft_toLeftOf="@+id/joinPassConf"
        app:layout_constraintTop_toBottomOf="@+id/joinPassConf" />

    <TextView
        android:id="@+id/checkPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="비밀번호는 4자리 입니다"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/joinPassConf"
        app:layout_constraintLeft_toLeftOf="@+id/joinPass"
        app:layout_constraintTop_toBottomOf="@+id/joinPass"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/checkEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="아이디를 이메일 형식으로 입력해주세요"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/joinPass"
        app:layout_constraintLeft_toLeftOf="@+id/joinEmail"
        app:layout_constraintTop_toBottomOf="@+id/joinEmail"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/checkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="이름이 올바르지 않습니다"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/joinEmail"
        app:layout_constraintLeft_toLeftOf="@+id/joinName"
        app:layout_constraintTop_toBottomOf="@+id/joinName"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>