<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/image_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/listview_off"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        />
    <TextView
        android:id="@+id/content_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="공지사항 제목 테스트 입니다 테스트 테스트"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/image_parent"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:id="@+id/date_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2013/12/25"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>